###############################################################################
#  Logging configuration.
###############################################################################

# The base directory for logging.
net.playtxt.logbase=<LOGS_DIR>

# The default category logs debug and above to the file appender.
log4j.rootCategory=INFO, api


log4j.logger.org.springframework=INFO

# The API Stats log
log4j.additivity.APILogger=false                                          
log4j.category.APILogger=DEBUG, api


# Ensure Apache logging is off 
log4j.additivity.org.apache=false
log4j.logger.org.apache=ERROR, api

# Info and above from apache.commons.
log4j.additivity.org.apache.commons=false                                          
log4j.category.org.apache.commons=INFO, api

# Info and above from apache.struts.
log4j.additivity.org.apache.struts=false                                          
log4j.category.org.apache.struts=INFO, api

# Info and above from apache.axis
log4j.additivity.org.apache.axis=false                                          
log4j.category.org.apache.axis=INFO, api

# Info and above from jpox 
log4j.additivity.datanucleus=false                                          
log4j.category.datanucleus=ERROR, jpox

# Appender used for API record keeping
log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.File=${net.playtxt.logbase}/api.log
log4j.appender.api.DatePattern='.'yyyy-MM-dd
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.api.Append=false


# Appender used for jpox
log4j.appender.jpox=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jpox.File=${net.playtxt.logbase}/jpox.log
log4j.appender.jpox.DatePattern='.'yyyy-MM-dd
log4j.appender.jpox.layout=org.apache.log4j.PatternLayout
log4j.appender.jpox.layout.ConversionPattern=%d %p %t - %m%n

# DataNucleus Categories
log4j.category.DataNucleus.JDO=ERROR, jpox
log4j.category.DataNucleus.Cache=ERROR, jpox
log4j.category.DataNucleus.Datastore=ERROR, jpox
log4j.category.DataNucleus.Connection=ERROR, jpox
log4j.category.DataNucleus.MetaData=ERROR, jpox
log4j.category.DataNucleus.General=ERROR, jpox
log4j.category.DataNucleus.Utility=ERROR, jpox
log4j.category.DataNucleus.Transaction=ERROR, jpox
log4j.category.DataNucleus.ClassLoading=ERROR, jpox
log4j.category.DataNucleus.Plugin=ERROR, jpox
log4j.category.DataNucleus.Store.Poid=ERROR, jpox
log4j.category.DataNucleus.RDBMS=ERROR, jpox
log4j.category.DataNucleus.Enhancer=ERROR, jpox
log4j.category.DataNucleus.SchemaTool=DEBUG, jpox
log4j.category.DataNucleus.Persistence=ERROR, jpox
log4j.category.DataNucleus.Query=ERROR, jpox
log4j.category.DataNucleus.Lifecycle=ERROR, jpox
log4j.category.DataNucleus.Reachability=ERROR, jpox


log4j.category.com.danga.MemCached=WARN


#
# API stats logger
#

log4j.category.ApiStatsLogger=DEBUG, apistats

log4j.appender.apistats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apistats.File=${net.playtxt.logbase}/restapi.log
log4j.appender.apistats.DatePattern='.'yyyy-MM-dd
log4j.appender.apistats.layout=org.apache.log4j.PatternLayout
log4j.appender.apistats.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n

log4j.appender.airbrake=airbrake.AirbrakeAppender
log4j.appender.airbrake.api_key=7170612830c3e974f05b7353f38af079
log4j.appender.airbrake.env=production
log4j.appender.airbrake.enabled=true


#
# CTR logger
#

log4j.category.CtrLogger=DEBUG, ctralg

log4j.appender.ctralg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctralg.File=${net.playtxt.logbase}/ctr-alg.log
log4j.appender.ctralg.DatePattern='.'yyyy-MM-dd
log4j.appender.ctralg.layout=org.apache.log4j.PatternLayout
log4j.appender.ctralg.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n

log4j.category.CtrFullLogger=DEBUG, ctr

log4j.appender.ctr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctr.File=${net.playtxt.logbase}/ctr.log
log4j.appender.ctr.DatePattern='.'yyyy-MM-dd
log4j.appender.ctr.layout=org.apache.log4j.PatternLayout
log4j.appender.ctr.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n

log4j.category.MgmLogger=DEBUG, mgm

log4j.appender.mgm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mgm.File=${net.playtxt.logbase}/mgm.log
log4j.appender.mgm.DatePattern='.'yyyy-MM-dd
log4j.appender.mgm.layout=org.apache.log4j.PatternLayout
log4j.appender.mgm.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n
